


CREATE TABLE MATCH(
MATCH_ID VARCHAR2(40),
LEAGUE_ID VARCHAR2(40),
MATCH_DATE DATE,
TEAM1ID VARCHAR2(40),
TEAM2ID VARCHAR2(40),
FT1 NUMBER(20),
FT2 NUMBER(20),
HT1 NUMBER(20),
HT2 NUMBER(20),
WINNER_ID VARCHAR2(40),
STADIUM VARCHAR2(40),
CONSTRAINT MATCH_PK PRIMARY KEY(MATCH_ID,LEAGUE_ID),
CONSTRAINT T1D_FK FOREIGN KEY(TEAM1ID) REFERENCES TEAM(TEAM_ID),
CONSTRAINT T2D_FK FOREIGN KEY(TEAM2ID) REFERENCES TEAM(TEAM_ID),
CONSTRAINT WIN_FK FOREIGN KEY(WINNER_ID) REFERENCES TEAM(TEAM_ID),
CONSTRAINT STA_FK FOREIGN KEY(STADIUM) REFERENCES VENUE(STADIUM));


INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M1','PL16','13-Aug-16','HCAFC','LCFC',	2,1,1,0,'KCO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M2',	'PL16',	'13-Aug-16','EVFC','TOT',	1,	1,	1,	0,'GOO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M3',	'PL16',	'13-Aug-16',	'BFC',	'SWC',	0,	1,	0,	0,'MAR');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M4',	'PL16',	'13-Aug-16',	'CPFC',	'WBA',	0,	1,	0,	0,	'RIV');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M5',	'PL16',	'13-Aug-16',	'SFC','WFC'	,1,	1,	0,	1,		'SEL');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M6',	'PL16',	'13-Aug-16',	'MFC',	'SCFC',	1,	1,	1,	0,'TUR');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M7',	'PL16',	'13-Aug-16',	'MUFC',	'SAFC',	2,	,1,	1,	0,'ETI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M8',	'PL16',	'14-Aug-16',	'AFCB',	'MUFC',1,	3,	0,	1,'DEA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M9',	'PL16',	'14-Aug-16',	'ARS',	'LIV',	3,	4,	1,	1,'EMI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M10',	'PL16',	'16-Aug-16',	'CHE',	'WHUFC',2,	1,	0,	0,'STA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M11',	'PL16',	'20-Aug-16','MUFC',	'SFC',	2,	0,	1,	0,'OLD');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M12',	'PL16',	'20-Aug-16',	'SCFC',	'MUFC',	1,	4,	0,	2,		'BET');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M13',	'PL16',	'20-Aug-16','WBA',	'EVFC',	1,	2,	1,	1,		'HAW');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M14',	'PL16',	'20-Aug-16',	'BFC',	'LIV',	2,	0,	2,	0,		'TUR');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M15','PL16',	'20-Aug-16','SWC',	'HCAFC',	0,	2,	0,	0,		'LIB');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M16',	'PL16',	'20-Aug-16',	'WFC',	'CHE',	1,	2,	0,	0,		'VIC');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M17'	,'PL16'	,'20-Aug-16'	,'TOT','CPFC'	,1	,0,	0,	0	,	'WHL');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M18',	'PL16',	'20-Aug-16','LCFC',	'ARS'	,0,	0	,0	,0,'KIN');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M19',	'PL16',	'21-Aug-16',	'SAFC',	'MFC',	1,	2,	0,	2,	'STA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M20',	'PL16',	'21-Aug-16',	'WHUFC',	'AFCB',	1,	0,	0,	0,'LON');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M21',	'PL16',	'27-Aug-16',	'TOT',	'LIV',	1,	1,	0,	1,		'WHI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M22',	'PL16',	'27-Aug-16',	'EVFC',	'SCFC',	1,	0,	0,	0,		'GOO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M23',	'PL16',	'27-Aug-16',	'LCFC',	'SWC',	2,	1,	1,	0,		'KIN');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M24',	'PL16',	'27-Aug-16',	'WFC',	'ARS',	1,	3,	0,	3,		'VIC');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M25','PL16',	'27-Aug-16',	'CPFC',	'AFCB',	1,	1,	0,	1,		'SEL'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M26',	'PL16',	'27-Aug-16',	'SFC',	'SAFC',	1,	1,	0	,0	,	'MAR'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M27',	'PL16',	'27-Aug-16',	'CHE',	'BFC',	3,	0,	2,	0,		'STB');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M28',	'PL16',	'27-Aug-16',	'HCAFC',	'MUFC',	0,	1,	0,	0,		'KCO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M29',	'PL16',	'28-Aug-16',	'WBA',	'MFC',	0,	0,	0,	0,		'HAW');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M30',	'PL16',	'28-Aug-16',	'MCFC','WHUFC',	3,	1,	2,	0,		'ETI'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M31',	'PL16',	'10-Sep-16',	'MUFC',	'MCFC',	1,	2,	1,	2,		'OLD');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M32',	'PL16',	'10-Sep-16',	'ARS',	'SFC',	2,	1,	1,	1,		'EMI'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M33',	'PL16',	'10-Sep-16',	'BFC',	'HCAFC',	1,	1,	0,	0	,	'TUR'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M34',	'PL16',	'10-Sep-16',	'MFC',	'CPFC',	1,	2,	1,	1,		'RIV'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M35',	'PL16',	'10-Sep-16',	'SCFC',	'TOT',	0,	4,	0,	1,		'BET'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M36'	,'PL16',	'10-Sep-16',	'AFCB',	'WBA',	1,	0,	0,	0,		'DEA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M37'	,'PL16',	'10-Sep-16',	'WHUFC',	'WFC',	2,	4,	2,	2,		'LON');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M38',	'PL16',	'10-Sep-16',	'LIV'	,'LCFC',	4,	1,	2,	1,		'ANF'		);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('m39'	,'PL16',	'11-Sep-16',	'SWC',	'CHE',	2,	2,	0,	1,		'LIB'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M40',	'PL16',	'13-Sep-16',	'SAFC',	'EVFC'	,0,	3,	0,	0,'STA'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M41'	,'PL16',	'17-Sep-16','CHE',	'LIV',	1,	2,	0,	2,'STB'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M42','	PL16',	'17-Sep-16','LCFC',	'BFC',	3,	0,	1,	0,'KIN'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M43'	,'PL16','17-Sep-16',	'MCFC',	'AFCB'	,4	,0,	2,	0,		'ETI'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M44'	,'PL16',	'17-Sep-16',	'WBA'	,'WHUFC',4,2,3,0,'HAW');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M45'	,'PL16',	'17-Sep-16',	'HCAFC',	'ARS',	1,	4,	0,	1,		'KCO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M46',	'PL16',	'17-Sep-16',	'EVFC','MFC',	3	,1	,3	,1	,	'GOO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M47',	'PL16',	'18-Sep-16',	'WFC',	'MUFC',	3,	1,	1,	0,		'VIC');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M48',	'PL16',	'18-Sep-16',	'CPFC',	'SCFC',	4,	1,	2,	,0,		'SEL');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M49',	'PL16',	'18-Sep-16',	'SFC',	'SWC',	1,	0,	0,	0,		'MAR'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M50',	'PL16',	'18-Sep-16',	'TOT',	'SAFC',	1,	0,	0,	0,		'WHL'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M51',	'PL16',	'24-Sep-16',	'MUFC',	'LCFC',	4,	1,	4,	0,		'OLD');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M52',	'PL16',	'24-Sep-16',	'SWC',	'MCFC',	1,	3,	1,	1,		'LIB');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M53',	'PL16',	'24-Sep-16',	'SCFC'	,'WBA',	1,	1,	0,	0,		'BET'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M54',	'PL16',	'24-Sep-16',	'LIV',	'HCAFC',	5,	1,	3,	0,		'ANF');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M55',	'PL16',	'24-Sep-16'	,'SAFC',	'CPFC'	,2,	3,	1,	0,	'STA'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M56',	'PL16',	'24-Sep-16',	'AFCB',	'EVFC',	1,	0,	1,	0,		'DEA'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M57',	'PL16',	'24-Sep-16',	'MFC',	'TOT',	1,	2,	0,	2,		'RIV');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M58',	'PL16',	'24-Sep-16',	'ARS',	'CHE',	3,	0,	3,	0,		'EMI'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M59',	'PL16',	'25-Sep-16',	'WHUFC'	,'SFC',	0,	3,	0,	1,		'LON'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M60',	'PL16'	,'27-Sep-16'	,'BFC','WFC',	2	,0	,1	,0		'TUR'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M61',	'PL16',	'1-Oct-16',	'EVFC','CPFC'	,1,	1,	1,	0,		'GOO'		);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M62',	'PL16','1-Oct-16',	'SWC',	'LIV',	1,	2,	1	,0	,	'LIB');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M63','	PL16',	'1-Oct-16',	'WHUFC',	'MFC',	1,	1,	0,	0,		'LON');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M64',	'PL16','1-Oct-16',	'HCAFC'	,'CHE',	0,	2,	0,	0	,	'KCO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M65',	'PL16',	'1-Oct-16',	'WFC',	'AFCB',	2,	2,	0,	1,		'VIC'		);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M66',	'PL16',	'1-Oct-16',	'SAFC',	'WBA',	1,	1,	0,	1,		'STA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M67',	'PL16',	'2-Oct-16',	'MUFC',	'SCFC',	1,	1,	0,	0,		'OLD');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M68',	'PL16',	'2-Oct-16',	'TOT',	'MCFC',	2,	0,	2,	0,		'WHL'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M69',	'PL16',	'2-Oct-16',	'LCFC',	'SFC',	0,	0,	0,	0,'KIN'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M70',	'PL16',	'2-Oct-16',	'BFC',	'ARS'	,0,	1,	0,	0,		'TUR'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M71',	'PL16',	'15-Oct-16',	'CHE',	'LCFC',	3,	0,	2,	0,		'STB'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M72'	,'PL16','15-Oct-16',	'MCFC',	'EVFC',1,	1,	0,	0,'ETI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M73',	'PL16',	'15-Oct-16',	'AFCB',	'HCAFC',	6,	1,	3,	1,		'DEA'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M74',	'PL16',	'15-Oct-16',	'SCFC'	,'SAFC',	2,	0,	2,	0,		'BET');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M75',	'PL16',	'15-Oct-16',	'WBA',	'TOT',	1,	1,	0,	0,		'HAW');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M76',	'PL16',	'15-Oct-16',	'ARS',	'SWC'	,3	,2,	2,	1,		'EMI'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M77',	'PL16',	'15-Oct-16',	'CPFC',	'WHUFC',	0,	1,	0,	1,		'SEL'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M78',	'PL16',	'16-Oct-16',	'MFC',	'WFC',	0,	1,	0,	0,		'RIV'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M79',	'PL16'	,'16-Oct-16',	'SFC',	'BFC',	3,	1,	0,	0,		'MAR');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M80',	'PL16',	'18-Oct-16',	'LIV',	'MUFC'	,0,	0,	0,	0,		'ANF');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M81',	'PL16',	'22-Oct-16',	'AFCB',	'TOT',	0,	0,	0,	0,		'DEA'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M82',	'PL16',	'22-Oct-16',	'SWC',	'WFC',	0,	0,	0,	0,		'LIV');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M83',	'PL16	','22-Oct-16',	'LCFC',	'CPFC',	3,	1,	1,	0,		'KIN');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M84',	'PL16',	'22-Oct-16',	'ARS',	'MFC',	0	,0,	0,	0,		'EMI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M85',	'PL16',	'22-Oct-16',	'BFC',	'EVFC',	2,	1,	1,	0,		'TUR');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M86',	'PL16'	,'22-Oct-16',	'WHUFC'	,'SAFC'	,1,	0,	0,	0,		'LON');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M87',	'PL16',	'22-Oct-16',	'HCAFC'	,'SCFC',	0	,2	,0,	1,		'KCO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M88',	'PL16',	'22-Oct-16',	'LIV','WBA',	2,	1,	2,	0,		'ANF'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M89'	,'PL16',	'23-Oct-16',	'MCFC',	'SFC',	1,	1,	1,	1,		'ETI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M90',	'PL16',	'23-Oct-16',	'CHE',	'MUFC',	4,	0,	2,	0,		'STB');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M91',	'PL16'	,'29-Oct-16',	'SAFC',	'ARS',	1,	4,	0,	1,		'STA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M92'	,'PL16',	'29-Oct-16',	'MUFC',	'BFC',	0,	0,	0,	0,		'OLD');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M93'	,'PL16',	'29-Oct-16',	'WBA',	'MCFC',	0,	4,	0,	2,		'HAW');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M94',	'PL16',	'29-Oct-16',	'MFC',	'AFCB',	2,	0,	1,	0,		'RIV');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M95',	'PL16',	'29-Oct-16',	'TOT',	'LCFC',	1,	1,	1,	0,		'WHL');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M96',	'PL16',	'29-Oct-16',	'WFC',	'HCAFC',	1,	0,	0,	0,		'VIC');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M97',	'PL16','29-Oct-16',	'CPFC',	'LIV',	2,	4,	2,	3,		'SEL');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M98',	'PL16',	'30-Oct-16',	'EVFC',	'WHUFC',	2,	0,	0,	0,		'GOO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M99',	'PL16',	'30-Oct-16',	'SFC','CHE',	0,	2,	0,	1,		'MAR'	);
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M100','PL16',	'1-Nov-16'	,'SCFC',	'SWC'	,3,	1,	1,	1,		'BET');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M101'	,'PL16',	'5-Nov-16','WHUFC',	'SCFC',	1,	1,	0,	0,		'LON');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M102',	'PL16',	'5-Nov-16',	'AFCB',	'SAFC',1,	2,	1,	1,		'DEA');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M103',	'PL16',	'5-Nov-16',	'MCFC',	'MFC',	1,	1,	1,	0,		'ETI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M104',	'PL16',	'5-Nov-16',	'BFC',	'CPFC',	3,	2,	2,	0,		'TUR');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M105','PL16',	'5-Nov-16'	,'CHE',	'EVFC',	5,	0,	3,	0,		'STB');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M106',	'PL16',	'6-Nov-16',	'ARS',	'TOT',	1,	1,	1,	0,		'EMI');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M107',	'PL16','6-Nov-16',	'LIV',	'WFC',	6,	1,	3,	0,		'ANF');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M108',	'PL16',	'6-Nov-16',	'HCAFC',	'SFC',2,	1,	0,	1,		'KCO');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M109',	'PL16'	,'6-Nov-16'	,'SWC',	'MUFC',	1,	3,	0,	3,		'LIV');
INSERT INTO MATCH(MATCH_ID,LEAGUE_ID,MATCH_DATE,TEAM1ID,TEAM2ID,FT1,FT2,HT1,HT2,STADIUM) VALUES('M110',	'PL16',	'6-Nov-16'	,'LCFC',	'WBA'	,1,	2,	0,	0,		'KIN');



4,7,13,21,29,36,44,39,48,53,60,66,75,82,88,93,109,110
